+++
title = "F4.5 Specifying footprint keepout areas"
+++

KiCad does not yet have a method for drawing keepout areas inside footprint files. Until this feature is implemented, footprint keepout must should be indicated using the following procedure:

. Keepout area shape should be drawn on the `Dwgs.User` layer
. Area should be hatched diagonally
. Descriptive text may be included on the `Cmts.User` layer. This text is used to provide further information about keepout requirements to the user.

*Example:*

{{< klcimg src="F4.5" title="Drawing keepout areas" >}}